{
  "block.storagedrawers.oak_full_drawers_1": "\u30AA\u30FC\u30AF\u306E\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.oak_full_drawers_2": "\u30AA\u30FC\u30AF\u306E\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.oak_full_drawers_4": "\u30AA\u30FC\u30AF\u306E\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.oak_half_drawers_1": "\u30AA\u30FC\u30AF\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.oak_half_drawers_2": "\u30AA\u30FC\u30AF\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.oak_half_drawers_4": "\u30AA\u30FC\u30AF\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.oak_trim": "\u30AA\u30FC\u30AF\u306E\u98FE\u308A\u7BB1",
  "block.storagedrawers.spruce_full_drawers_1": "\u30DE\u30C4\u306E\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.spruce_full_drawers_2": "\u30DE\u30C4\u306E\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.spruce_full_drawers_4": "\u30DE\u30C4\u306E\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.spruce_half_drawers_1": "\u30DE\u30C4\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.spruce_half_drawers_2": "\u30DE\u30C4\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.spruce_half_drawers_4": "\u30DE\u30C4\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.spruce_trim": "\u30DE\u30C4\u306E\u98FE\u308A\u7BB1",
  "block.storagedrawers.birch_full_drawers_1": "\u30B7\u30E9\u30AB\u30D0\u306E\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.birch_full_drawers_2": "\u30B7\u30E9\u30AB\u30D0\u306E\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.birch_full_drawers_4": "\u30B7\u30E9\u30AB\u30D0\u306E\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.birch_half_drawers_1": "\u30B7\u30E9\u30AB\u30D0\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.birch_half_drawers_2": "\u30B7\u30E9\u30AB\u30D0\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.birch_half_drawers_4": "\u30B7\u30E9\u30AB\u30D0\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.birch_trim": "\u30B7\u30E9\u30AB\u30D0\u306E\u98FE\u308A\u7BB1",
  "block.storagedrawers.jungle_full_drawers_1": "\u30B8\u30E3\u30F3\u30B0\u30EB\u306E\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.jungle_full_drawers_2": "\u30B8\u30E3\u30F3\u30B0\u30EB\u306E\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.jungle_full_drawers_4": "\u30B8\u30E3\u30F3\u30B0\u30EB\u306E\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.jungle_half_drawers_1": "\u30B8\u30E3\u30F3\u30B0\u30EB\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.jungle_half_drawers_2": "\u30B8\u30E3\u30F3\u30B0\u30EB\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.jungle_half_drawers_4": "\u30B8\u30E3\u30F3\u30B0\u30EB\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.jungle_trim": "\u30B8\u30E3\u30F3\u30B0\u30EB\u306E\u98FE\u308A\u7BB1",
  "block.storagedrawers.acacia_full_drawers_1": "\u30A2\u30AB\u30B7\u30A2\u306E\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.acacia_full_drawers_2": "\u30A2\u30AB\u30B7\u30A2\u306E\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.acacia_full_drawers_4": "\u30A2\u30AB\u30B7\u30A2\u306E\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.acacia_half_drawers_1": "\u30A2\u30AB\u30B7\u30A2\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.acacia_half_drawers_2": "\u30A2\u30AB\u30B7\u30A2\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.acacia_half_drawers_4": "\u30A2\u30AB\u30B7\u30A2\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.acacia_trim": "\u30A2\u30AB\u30B7\u30A2\u306E\u98FE\u308A\u7BB1",
  "block.storagedrawers.dark_oak_full_drawers_1": "\u30C0\u30FC\u30AF\u30AA\u30FC\u30AF\u306E\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.dark_oak_full_drawers_2": "\u30C0\u30FC\u30AF\u30AA\u30FC\u30AF\u306E\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.dark_oak_full_drawers_4": "\u30C0\u30FC\u30AF\u30AA\u30FC\u30AF\u306E\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.dark_oak_half_drawers_1": "\u30C0\u30FC\u30AF\u30AA\u30FC\u30AF\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.dark_oak_half_drawers_2": "\u30C0\u30FC\u30AF\u30AA\u30FC\u30AF\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.dark_oak_half_drawers_4": "\u30C0\u30FC\u30AF\u30AA\u30FC\u30AF\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.dark_oak_trim": "\u30C0\u30FC\u30AF\u30AA\u30FC\u30AF\u306E\u98FE\u308A\u7BB1",
  "block.storagedrawers.crimson_full_drawers_1": "\u30AF\u30EA\u30E0\u30BE\u30F3\u306E\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.crimson_full_drawers_2": "\u30AF\u30EA\u30E0\u30BE\u30F3\u306E\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.crimson_full_drawers_4": "\u30AF\u30EA\u30E0\u30BE\u30F3\u306E\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.crimson_half_drawers_1": "\u30AF\u30EA\u30E0\u30BE\u30F3\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.crimson_half_drawers_2": "\u30AF\u30EA\u30E0\u30BE\u30F3\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.crimson_half_drawers_4": "\u30AF\u30EA\u30E0\u30BE\u30F3\u306E\u30CF\u30FC\u30D5\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.crimson_trim": "\u30AF\u30EA\u30E0\u30BE\u30F3\u306E\u98FE\u308A\u7BB1",
  "block.storagedrawers.warped_full_drawers_1": "\u6B6A\u3093\u3060\u3072\u304D\u3060\u3057(1x1)",
  "block.storagedrawers.warped_full_drawers_2": "\u6B6A\u3093\u3060\u3072\u304D\u3060\u3057(1x2)",
  "block.storagedrawers.warped_full_drawers_4": "\u6B6A\u3093\u3060\u3072\u304D\u3060\u3057(2x2)",
  "block.storagedrawers.warped_half_drawers_1": "\u6B6A\u3093\u3060\u3072\u304D\u3060\u3057(1x1 \u30CF\u30FC\u30D5)",
  "block.storagedrawers.warped_half_drawers_2": "\u6B6A\u3093\u3060\u3072\u304D\u3060\u3057(1x2 \u30CF\u30FC\u30D5)",
  "block.storagedrawers.warped_half_drawers_4": "\u6B6A\u3093\u3060\u3072\u304D\u3060\u3057(2x2 \u30CF\u30FC\u30D5)",
  "block.storagedrawers.warped_trim": "\u6B6A\u3093\u3060\u98FE\u308A\u7BB1",
  "block.storagedrawers.compacting_drawers_3": "\u5909\u63DB\u3072\u304D\u3060\u3057",
  "block.storagedrawers.controller": "\u3072\u304D\u3060\u3057\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30FC",
  "block.storagedrawers.controller_slave": "\u3072\u304D\u3060\u3057\u5B50\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30FC",

  "config.waila.plugin_storagedrawers": "Storage Drawers",
  "config.waila.plugin_storagedrawers.display.content": "Slot Contents",
  "config.waila.plugin_storagedrawers.display.stacklimit": "Stack Limit",
  "config.waila.plugin_storagedrawers.display.status": "Upgrade Status",

  "container.storagedrawers.upgrades": "\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9",

  "item.storagedrawers.storage_upgrade.desc": "\u5BB9\u91CF\u3092\u57FA\u790E\u5BB9\u91CF\u306E%d\u500D\u3060\u3051\u5897\u3084\u3059",
  "item.storagedrawers.obsidian_storage_upgrade": "\u5BB9\u91CF\u30AD\u30C3\u30C8(I)",
  "item.storagedrawers.iron_storage_upgrade": "\u5BB9\u91CF\u30AD\u30C3\u30C8(II)",
  "item.storagedrawers.gold_storage_upgrade": "\u5BB9\u91CF\u30AD\u30C3\u30C8(III)",
  "item.storagedrawers.diamond_storage_upgrade": "\u5BB9\u91CF\u30AD\u30C3\u30C8(IV)",
  "item.storagedrawers.emerald_storage_upgrade": "\u5BB9\u91CF\u30AD\u30C3\u30C8(V)",
  "item.storagedrawers.one_stack_upgrade": "\u5BB9\u91CF\u30AD\u30C3\u30C8(\u30C0\u30A6\u30F3\u30B0\u30EC\u30FC\u30C9)",
  "item.storagedrawers.one_stack_upgrade.desc": "\u57FA\u790E\u5BB9\u91CF\u304C1\u30B9\u30BF\u30C3\u30AF\u306B\u306A\u308B",
  "item.storagedrawers.void_upgrade": "\u3072\u304D\u3060\u3057\u30D6\u30E9\u30C3\u30AF\u30DB\u30FC\u30EB",
  "item.storagedrawers.void_upgrade.desc": "\u5165\u308A\u5207\u3089\u306A\u3044\u5206\u304C\u6D88\u6EC5\u3059\u308B",
  "item.storagedrawers.creative_storage_upgrade": "\u30AF\u30EA\u30A8\u30A4\u30C6\u30A3\u30D6\u5BB9\u91CF\u30AD\u30C3\u30C8",
  "item.storagedrawers.creative_storage_upgrade.desc": "\u307B\u307C\u7121\u9650\u306E\u5BB9\u91CF\u306B\u306A\u308B",
  "item.storagedrawers.creative_vending_upgrade": "\u30AF\u30EA\u30A8\u30A4\u30C6\u30A3\u30D6\u4F9B\u7D66\u30AD\u30C3\u30C8",
  "item.storagedrawers.creative_vending_upgrade.desc": "\u5165\u308C\u305F\u3082\u306E\u3092\u7121\u9650\u306B\u53D6\u308A\u51FA\u305B\u308B",
  "item.storagedrawers.conversion_upgrade": "\u81EA\u52D5\u5909\u63DB\u30AD\u30C3\u30C8",
  "item.storagedrawers.conversion_upgrade.desc": "\u4E92\u63DB\u6027\u306E\u3042\u308B\u30A2\u30A4\u30C6\u30E0\u3092\u81EA\u52D5\u5909\u63DB\u3059\u308B",
  "item.storagedrawers.fill_level_upgrade": "\u5BB9\u91CF\u30E9\u30F3\u30D7",
  "item.storagedrawers.fill_level_upgrade.desc": "\u5BB9\u91CF\u30B2\u30FC\u30B8\u3092\u8868\u793A\u3059\u308B",
  "item.storagedrawers.illumination_upgrade": "\u767A\u5149\u30AD\u30C3\u30C8",
  "item.storagedrawers.illumination_upgrade.desc": "\u6697\u3044\u3068\u3053\u308D\u3067\u3082\u30E9\u30D9\u30EB\u304C\u5149\u308B",
  "item.storagedrawers.redstone_upgrade": "\u30EC\u30C3\u30C9\u30B9\u30C8\u30FC\u30F3\u30AD\u30C3\u30C8",
  "item.storagedrawers.redstone_upgrade.desc": "\u5BB9\u91CF\u306B\u5FDC\u3058\u3066\u30EC\u30C3\u30C9\u30B9\u30C8\u30FC\u30F3\u4FE1\u53F7\u3092\u767A\u3059\u308B",
  "item.storagedrawers.min_redstone_upgrade": "\u6700\u5C0F\u30EC\u30C3\u30C9\u30B9\u30C8\u30FC\u30F3\u30AD\u30C3\u30C8",
  "item.storagedrawers.min_redstone_upgrade.desc": "Emits signal for least full slot",
  "item.storagedrawers.max_redstone_upgrade": "\u6700\u5927\u30EC\u30C3\u30C9\u30B9\u30C8\u30FC\u30F3\u30AD\u30C3\u30C8",
  "item.storagedrawers.max_redstone_upgrade.desc": "Emits signal for most full slot",
  "item.storagedrawers.upgrade_template": "\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8",
  "item.storagedrawers.drawer_key": "\u3072\u304D\u3060\u3057\u306E\u30AB\u30AE",
  "item.storagedrawers.drawer_key.desc": "\u3072\u304D\u3060\u3057\u306B\u30AB\u30AE\u3092\u304B\u3051\u3089\u308C\u308B\n\u30AA\u30D5\u30CF\u30F3\u30C9\u306B\u6301\u3063\u3066\u304A\u304F\u3068 \u65B0\u305F\u306B\u8A2D\u7F6E\u3059\u308B\u3072\u304D\u3060\u3057\u306B\u30AB\u30AE\u304C\u304B\u304B\u308B",
  "item.storagedrawers.shroud_key": "\u3072\u307F\u3064\u306E\u30AB\u30AE",
  "item.storagedrawers.shroud_key.desc": "\u30A2\u30A4\u30C6\u30E0\u30E9\u30D9\u30EB\u3092\u975E\u8868\u793A\u306B\u3067\u304D\u308B",
  "item.storagedrawers.quantify_key": "\u30E9\u30D9\u30EB\u306E\u30AB\u30AE",
  "item.storagedrawers.quantify_key.desc": "\u500B\u6570\u30E9\u30D9\u30EB\u3092\u8868\u793A\u3067\u304D\u308B",
  "item.storagedrawers.personal_key": "\u3058\u3076\u3093\u306E\u30AB\u30AE",
  "item.storagedrawers.personal_key.desc": "\u4ED6\u306E\u30D7\u30EC\u30A4\u30E4\u30FC\u304B\u3089\u30A2\u30A4\u30C6\u30E0\u3092\u5B88\u308B",

  "itemGroup.storagedrawers": "Storage Drawers",

  "message.storagedrawers.cannot_add_upgrade": "\u305D\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306F\u3053\u306E\u3072\u304D\u3060\u3057\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093",
  "message.storagedrawers.max_upgrades": "\u3053\u306E\u3072\u304D\u3060\u3057\u306F\u3053\u308C\u4EE5\u4E0A\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093",

  "tooltip.storagedrawers.drawers.capacity": "\u3072\u304D\u3060\u3057\u3054\u3068\u306B%d\u30B9\u30BF\u30C3\u30AF\u5165\u308B",
  "tooltip.storagedrawers.drawers.sealed": "\u30A2\u30A4\u30C6\u30E0\u304C\u5165\u3063\u3066\u3044\u308B",
  "tooltip.storagedrawers.waila.empty": "<\u7A7A>",
  "tooltip.storagedrawers.waila.drawer": "#%s: %s",
  "tooltip.storagedrawers.waila.nolimit": "\u5BB9\u91CF: \u221E",
  "tooltip.storagedrawers.waila.limit": "\u5BB9\u91CF: %s\u30B9\u30BF\u30C3\u30AF (x%s)",
  "tooltip.storagedrawers.waila.locked": "\u30ED\u30C3\u30AF\u4E2D",
  "tooltip.storagedrawers.waila.void": "\u30D6\u30E9\u30C3\u30AF\u30DB\u30FC\u30EB",
  "tooltip.storagedrawers.waila.protected": "\u4FDD\u8B77\u4E2D"
}
